<html>
    <head>
        <title>
           about us
        </title>

    </head>
    <body background="cvrcollege.jpeg">
        <h1 align="center">CVR COLLEGE OF ENGINEERING</h1>
    The CVR College of Engineering was established in 2000. It is approved by the All India Council for Technical Education and accredited by the National Board of Accreditation, India.

CVR College of Engineering was affiliated with Jawaharlal Nehru Technological University, Hyderabad. The college is located in Mangalpally(V), Ibrahimpatnam(M), Ranga Reddy, 20 km from the center of Hyderabad, India. The college is supported by the Cherabuddi Educational Society.
    </body>
</head>
</html>